{
    "name": "yulinzhihou/tp51_captcha",
    "description": "captcha package for thinkphp5.1.*",
    "authors": [
        {
            "name": "yulinzhihou",
            "email": "yulinzhihou@gmail.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
    	"topthink/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "yulinzhihou\\captcha\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
